VITE_APP_TITLE="GXP"
VITE_PRELOAD_DATA="/GeneExpressionPlots/expression_table.txt"
VITE_PRELOAD_INFO="/GeneExpressionPlots/info_table.txt"
VITE_PRELOAD_SETTINGS="/GeneExpressionPlots/GXP_settings.json"
